# order-management-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -이슈-템플릿.md
src/main/java/com/sparta/ordermanagement/: OrderManagementApplication.java
src/main/java/com/sparta/ordermanagement/application/admin/: AdminOrderService.java  AdminShopCategoryService.java  AdminShopService.java  AdminUserService.java  PageableSortProxy.java
src/main/java/com/sparta/ordermanagement/application/domain/: Test.java
src/main/java/com/sparta/ordermanagement/application/exception/: ConstraintException.java  DeletedException.java  ForbiddenException.java  InvalidValueException.java
src/main/java/com/sparta/ordermanagement/application/output/: AiOutputPort.java  OrderOutPutPort.java  OrderOutputPort.java  OrderProductOutPutPort.java  OrderProductOutputPort.java  PaymentOutputPort.java  ProductOutputPort.java  RegionOutputPort.java  ReviewOutputPort.java  ShopCategoryOutputPort.java  ShopOutputPort.java  TestOutputPort.java  UserOutputPort.java
src/main/java/com/sparta/ordermanagement/application/service/: AiService.java  OrderProductService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  ShopCategoryService.java  ShopService.java  TestService.java  UserService.java
src/main/java/com/sparta/ordermanagement/bootstrap/auth/: UserDetailsImpl.java
src/main/java/com/sparta/ordermanagement/bootstrap/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sparta/ordermanagement/bootstrap/filter/: JwtAuthorizationFilter.java
src/main/java/com/sparta/ordermanagement/bootstrap/util/: JwtUtil.java
src/main/java/com/sparta/ordermanagement/framework/config/: QueryDslConfig.java
src/main/resources/: application-deploy.yml  application.yml
src/test/java/com/sparta/ordermanagement/: OrderManagementApplicationTests.java
(+314 files in other folders)
